<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_expanded_height"
    android:background="@color/background_floating_material_dark">

    <ImageView
        android:id="@+id/notification_album_image_imageview"
        android:layout_width="@dimen/notification_expanded_height"
        android:layout_height="@dimen/notification_expanded_height"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/buttons_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/notification_album_image_imageview"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/notification_previous_imagebutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/notification_button_height"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_previous"
            android:background="@color/background_floating_material_dark" />

        <ImageButton
            android:id="@+id/notification_play_pause_imagebutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/notification_button_height"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_play"
            android:background="@color/background_floating_material_dark" />

        <ImageButton
            android:id="@+id/notification_next_imagebutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/notification_button_height"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_ff"
            android:background="@color/background_floating_material_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/notification_album_image_imageview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_track_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/notification_artist_textview"
            android:textSize="18dp"
            android:text="My Name Is James"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/notification_artist_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/notification_album_textview"
            android:text="Paul Terry" />

        <TextView
            android:id="@+id/notification_album_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttons_row"
            android:text="James And The Giant Peach" />

    </LinearLayout>

</RelativeLayout>